{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "functions/client/dist/bundled",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
      // TODO: Switch to ssr by uncommenting this rule and removing above rule
      // when angularfire bug is fixed
      // {
      //   "source": "**",
      //   "function": "client"
      // }
    ]
  }
}
